# muti_gradle-security

./: build.gradle  gradle.properties  info.md  settings.gradle
common/: build.gradle
common/src/main/java/com/liaoin/muti/test/exception/: BusinessException.java
common/src/main/java/com/liaoin/muti/test/file/util/: JsonUtils.java  MD5Util.java
common/src/main/java/com/liaoin/muti/test/file/util/java8/: DateUtil.java  OptionalExt.java
common/src/main/java/com/liaoin/muti/test/file/util/token/: AESUtils.java  TokenGeneration.java
common/src/main/java/com/liaoin/muti/test/file/util/verify/: HttpUtils.java  VerifyParam.java
common/src/main/java/com/liaoin/muti/test/helper/commone/: JsonHelper.java  JwtHelper.java  RedisHelper.java
common/src/main/java/com/liaoin/muti/test/http/: RequestHolder.java  Response.java  ResultCode.java  Tips.java  TokenHelper.java
common/src/main/java/com/liaoin/muti/test/mybatis/: BaseMapper.java  InsertListOfUUIDMapper.java  InsertListOfUUIDProvider.java  UUIdGenId.java
common/src/main/java/com/liaoin/muti/test/okhttp/: JsonFromUrlHelper.java  OkhttpUtils.java  ResponseNoList.java  TrustAllCerts.java
common/src/main/java/com/liaoin/muti/test/rediskey/: BasePrefixKey.java  KeyPrefix.java
common/src/main/java/com/liaoin/muti/test/rediskey/user/: TokenKey.java  UserKey.java
common/src/main/java/com/liaoin/muti/test/util/: JsonUtils.java  MD5Util.java
common/src/main/java/com/liaoin/muti/test/util/java8/: DateUtil.java  OptionalExt.java
common/src/main/java/com/liaoin/muti/test/util/token/: AESUtils.java  TokenGeneration.java
common/src/main/java/com/liaoin/muti/test/util/verify/: HttpUtils.java  VerifyParam.java
file/: build.gradle
file/src/main/java/com/liaoin/muti/test/file/fileBase64/: ActionEnter.java  ActionMap.java  AppInfo.java  Base64Uploader.java  BaseState.java  BinaryUploader.java  ConfigManager.java  Encoder.java  FileManager.java  FileType.java  ImageHunter.java  MIMEType.java  MultiState.java  PathFormat.java  PropertiesCommandLineRunner.java  PropertiesUtil.java  State.java  StorageManager.java  Uploader.java
file/src/main/java/com/liaoin/muti/test/file/util/: FileUtils.java  PathUtils.java
security/: build.gradle
security/src/main/java/com/liaoin/muti/test/security/: RegistryConfig.java  SecurityCoreConfig.java  package-info.java
security/src/main/java/com/liaoin/muti/test/security/annotation/: AuthorizationToken.java  SerializedField.java
security/src/main/java/com/liaoin/muti/test/security/authorize/: AuthorizeCofigManager.java  AuthorizeConfigProvider.java
security/src/main/java/com/liaoin/muti/test/security/authorize/impl/: AuthorizeConfigManagerImpl.java  AuthorizeConfigProviderImpl.java
security/src/main/java/com/liaoin/muti/test/security/config/: RegistryConfig.java  SecurityCoreConfig.java
security/src/main/java/com/liaoin/muti/test/security/config/annotation/: AuthorizationToken.java  SerializedField.java
security/src/main/java/com/liaoin/muti/test/security/config/authorize/: AuthorizeCofigManager.java  AuthorizeConfigProvider.java
security/src/main/java/com/liaoin/muti/test/security/config/constant/: Constant.java
security/src/main/java/com/liaoin/muti/test/security/config/core/: SecurityConfiguration.java
security/src/main/java/com/liaoin/muti/test/security/config/handler/: SecurityAuthenctiationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
security/src/main/java/com/liaoin/muti/test/security/config/properties/: BrowserProperties.java  LoginResponseType.java  Oauth2ClientProperties.java  Oauth2Properties.java  RegistryProperties.java  (+5 more)
security/src/main/java/com/liaoin/muti/test/security/constant/: Constant.java
security/src/main/java/com/liaoin/muti/test/security/core/: Oauth2ServerConfig.java  SecurityBeanConfig.java  SecurityConfiguration.java  TokenStoreConfig.java
security/src/main/java/com/liaoin/muti/test/security/exception/: SecurityAuthenticationException.java
security/src/main/java/com/liaoin/muti/test/security/handler/: SecurityAuthenctiationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
security/src/main/java/com/liaoin/muti/test/security/jwt/: JwtEnhancer.java
security/src/main/java/com/liaoin/muti/test/security/mobile/: MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationSecurityConfig.java  MobileCodeAuthenticationToken.java  MobileException.java  MobileFilter.java  MobileProcessorService.java  MobileProcessorServiceDefaultImpl.java
security/src/main/java/com/liaoin/muti/test/security/properties/: BrowserProperties.java  LoginResponseType.java  Oauth2ClientProperties.java  Oauth2Properties.java  RegistryProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SocialProperties.java  ValidateCodeProperties.java
security/src/main/java/com/liaoin/muti/test/security/swagger/: Swagger2Config.java
security/src/main/java/com/liaoin/muti/test/security/token/: TokenInterceptor.java  TokenMethodArgumentResolver.java  WebAppConfigurer.java
(+63 files in other folders)
