# gradle
gradleVersion=5.6.4

# personal
releaseRepo=https://maven.masterscm.com/content/repositories/releases/
snapshotRepo=https://maven.masterscm.com/content/repositories/snapshots/
deployUser=deploy_dev
deployPass=12345678

# Third Party
aliyunRepo=http://maven.aliyun.com/nexus/content/groups/public
springRepo=https://repo.spring.io/release/
