
dependencies {
//     视频处理jar包
//    compile group: 'org.bytedeco', name: 'javacv', version: '1.2'
//    compile group: 'org.bytedeco', name: 'javacpp', version: '1.3.2'
//    {
//        exclude  group: 'org.bytedeco.javacpp-presets', module 'org.bytedeco.javacpp'
//    }

//      富文本处理 jar
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:1.0.5'
    compile 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.5'
    compile('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.5') {
        exclude group: 'org.apache.poi', module: 'ooxml-schemas'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
